<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.rooms.RoomsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="0.8"
            android:src="@drawable/ic_videocall" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/createRoom"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/createRoomText"
                android:textColor="@color/black"
                android:textSize="14sp"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/moreBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="0.8"
            android:text=">"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:textSize="22sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/grey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/callFriends"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/roomRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"/>

</LinearLayout>